<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitwork</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5339/5339159.png" type="image/icon type">
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.navbar {
  background-color: #000000;
  overflow: hidden;
  padding: 3px;
}

.navbar a {
  color: white;
  float: left;
  padding: 5px;
  text-decoration: none;
  margin-left: 10px;
}
.img {
  margin-left: 520px;
}
.img2{
    margin-left: 540px;
}

.nav {
  float: right;
  margin-top: 15px;
  margin-right: 30px;
}
.contact {
  color: white;
  margin-left: 40px;
  margin-bottom: 5px;
}
.icon {
  float: right;
  margin-right: 40px;
  margin-bottom: 5px;
}
.about {
  color: white;
  text-align: center;
  margin-top: 50px;
}
.line {
  color: white;
}
.line2 {
  color: white;
  margin-top: 30px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img width="70px" height="auto" src="https://cdn.dribbble.com/users/2425253/screenshots/15306276/media/fb460549827cbfa42a3e5d65556d779c.gif"></a>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="img">
        <img src="https://i.pinimg.com/564x/7c/78/c7/7c78c7cd865b2faa8231867e400cc175.jpg" width="40%" height="auto">
    </div>
      
        <div class="imagewall">
          <img src="https://i.pinimg.com/474x/83/c5/b0/83c5b0754238c9e928e3f989837cb8c6.jpg" width="19.7%" height="500px">
          <img src="https://i.pinimg.com/474x/dc/3f/c2/dc3fc256f410cd28009fee193636b05b.jpg" width="19.7%" height="500px">
          <img src="https://i.pinimg.com/474x/ba/6e/32/ba6e32578046410ee3d0cb76b4619019.jpg" width="19.7%" height="500px">
          <img src="https://i.pinimg.com/474x/5d/ba/89/5dba89810dff3f11b4df5107f3f3fa48.jpg" width="19.7%" height="500px">
          <img src="https://i.pinimg.com/474x/8b/2a/db/8b2adbe6a20798256d1fa543cd25852d.jpg" width="19.7%" height="500px">
        </div>
        <div class="img2">
            <img src="https://i.pinimg.com/564x/f7/b8/29/f7b829d5880bd5f927467af07eca3f2c.jpg" width="40%" height="auto">
        </div>
    <div class="line">
        <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
      </div>
      <div class="contact">     
      <h3>_Contact_</h3>
      <div class="icon">
        <a href="https://pin.it/4houB32"><img src="https://static-00.iconduck.com/assets.00/pinterest-icon-2048x2048-os3lysf9.png" height="50px" width="50px"></a>
        <a href="https://github.com"><img src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" height="50px" width="50px"></a>
        <a href="https://youtube.com/@thesimpsonseditzz?si=FQbNLZi4_wyiWtay"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670147.png" height="50px" width="50px"></a>
      </div>
              <p>
                  <span>Email:- </span>
                  <a href="lessofacoder@gmail.com">lessofacoder@gmail.com</a>
              </p>
              <p>
                  <span>Phone:- </span>
                  <a href="tel:+15555551212">+1 (555) 555-1212</a>
              </p>
          </div>
          <div class="line2">
            <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
          </div>
      
</body>
</html>
