<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fidgit</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5339/5339159.png" type="image/icon type">
    <style>
        /* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.navbar {
  background-color: #000000;
  overflow: hidden;
  padding: 3px;
}

.navbar a {
  color: white;
  float: left;
  padding: 5px;
  text-decoration: none;
  margin-left: 10px;
}


.nav {
  float: right;
  margin-top: 15px;
  margin-right: 30px;
}



.container {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  background-color: #000000;
  padding: 20px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgb(104, 104, 104);
  transition: 0.3s;
  width: 100px;
  height: 100px;
}

.box:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.704)
}

.responsive {
  width: 100%;
  height: auto;
}
  
.contain {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
  
header {
    text-align: center;
}
  
h1 {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.image {
  object-fit: cover;
}
  
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.hero-image {
    margin-top: 15px;
    background-size: cover;
    background-position: center;
    animation: pulse 2s infinite ease-in-out;
}
  

  
.hero-text {
    text-align: center;
    margin-top: 20px;
    color: white;
}
  
h2 {
    font-size: 20px;
    font-weight: bold;
    color: white;
}
  
p {
    font-size: 16px;
}
  
.features {
    text-align: center;
    margin-top: 30px;
    color: white;
}
  
ul {
    list-style: none;
    padding: 0;
}
  
li {
    margin-bottom: 10px;
}
  
.call-to-action {
    text-align: center;
    margin-top: 40px;
}
  
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

.contact {
  color: white;
  margin-left: 40px;
  margin-bottom: 5px;
}
.icon {
  float: right;
  margin-right: 40px;
  margin-bottom: 5px;
}
.about {
  color: white;
  text-align: center;
  margin-top: 50px;
}
.line {
  color: white;
}
.line2 {
  color: white;
  margin-top: 30px;
}
.image1{
  align-self: center;
  margin-left: 300px;
}
.image2 {
  align-items: center;
  float: inherit;
  margin-left: 310px;
}
.imagewall {
  float: left;
  margin-left: 2px;
}


  
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home"><img width="70px" height="auto" src="https://cdn.dribbble.com/users/2425253/screenshots/15306276/media/fb460549827cbfa42a3e5d65556d779c.gif"></a>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=2607&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%" height="910px">
    </div>
    <div class="contain">
    <header>
      <h1>Welcome to urllineup</h1>
    </header>

    <section class="hero">
      <div class="hero-image">
        <img src="https://i.pinimg.com/originals/07/03/95/070395443e72769c30423db22e8c9da2.gif" alt="Hero Image" height="450px" width="500px">
      </div>
      

      <div class="hero-text">
        <h2>Welcome to our responsive animated visual HTML page</h2>
        <p>This page is designed to showcase the power of HTML and CSS to create stunning and engaging visual experiences.</p>
      </div>
    </section>

    <section class="features">
      <h2>Features</h2>
      <ul>
        <li>Responsive design that looks great on all devices</li>
        <li>Smooth and engaging animations</li>
        <li>Beautiful visual design</li>
      </ul>
    </section>

    <section class="call-to-action">
      <a href="black2.html" class="button">Get Started</a>
    </section>
  </div>
  <div class="container">
    <div class="box">
        <img class="responsive" src="https://i.pinimg.com/originals/59/06/7f/59067fc000975e2153c40c550842dd9c.gif" alt="Design 1">
    </div>

    <div class="box">
        <img class="responsive" src="https://i.pinimg.com/originals/83/ad/7c/83ad7c8b16cbbc3db690d22827985f53.gif" alt="Design 2">
    </div>

    <div class="box">
        <img class="responsive" src="https://i.pinimg.com/originals/64/52/a0/6452a0a0e4a9eaf8a944fc2129818858.gif" alt="Design 3">

    </div>
    <div class="box">
        <img class="responsive" src="https://i.pinimg.com/originals/52/fe/cf/52fecfcfb8c23a5d5cfc3138fe566009.gif" alt="Design 3">

    </div>
    <div class="box">
        <img class="responsive" src="https://i.pinimg.com/originals/e0/e1/6a/e0e16a4eea9d1ec8d29c9820043ae16f.gif" alt="Design 3">

    </div>
    <div class="box">
        <img class="responsive" src="https://i.pinimg.com/originals/dd/eb/e1/ddebe14989c45d62e487901840465a4e.gif" alt="Design 3">

    </div>
    <div class="box">
        <img class="responsive" src="https://i.pinimg.com/originals/f5/db/01/f5db01f0e1b4c07e5275dbdbc1f1e4cb.gif" alt="Design 3">

    </div>
    <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/88/3e/8f/883e8fc94039ef38b6419b59aacb28b5.gif" alt="Design 1">
  </div>

  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/19/1c/20/191c20586918c993b52f1b3f605122eb.gif" alt="Design 2">
  </div>

  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/a2/62/79/a26279586e51bec8a974a4e2a4e1ddf3.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/55/5b/47/555b47eb0d4ea8094bfd835ee617cae7.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/f7/e1/ad/f7e1ad7c604c5372ae04bdd44ea39deb.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/34/cb/61/34cb61d30839cb4ae58080e0a2ec47c9.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/e7/e6/65/e7e665582456ca9f5f3f99170090d966.gif" alt="Design 3">
  </div>
</div>
<div>
  <p>-<br><br><br></p>
</div>

  <div class="imagewall">
    <img src="https://i.pinimg.com/474x/4f/b8/4a/4fb84a45aa01217399bd005480383984.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/474x/9b/27/8e/9b278e0b4d1a9bef917980a9fca56452.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/474x/17/66/a7/1766a7742240bdcea5af91449f5078da.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/474x/31/78/ae/3178aee922f9dba595b16bf4893dee58.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/474x/d9/ae/e1/d9aee162c428249646e0f7af6e582eca.jpg" width="19.7%" height="500px">
  </div>
  <div>
    <p><br>-<br><br><br></p>
  </div>

<div class="contain">
  <header>
    <h1>More about urllineup</h1>
  </header>

  <section class="hero">
    <div class="hero-image">
      <img src="https://i.pinimg.com/originals/f8/1b/8c/f81b8ce77f10fafb3b580557c479507b.gif" alt="Hero Image" height="450px" width="500px">
    </div>
    

    <div class="hero-text">
      <h2>Welcome to our responsive animated visual HTML page</h2>
      <p>This page is designed to showcase the power of HTML and CSS to create stunning and engaging visual experiences.</p>
    </div>
  </section>

  <section class="features">
    <h2>Features</h2>
    <ul>
      <li>Responsive design that looks great on all devices</li>
      <li>Smooth and engaging animations</li>
      <li>Beautiful visual design</li>
    </ul>
  </section>

  <section class="call-to-action">
    <a href="black2.html" class="button">Get Started</a>
  </section>
</div>
<div class="about">
  <h2>Welcome to our responsive animated visual HTML page</h2>
  <p>These are just a few of the many websites that resolve queries. The best website for you will depend on your specific<br>
    needs. If you are looking for a website that specializes in a particular topic, such as programming or<br>
    science, you may want to try a website that is dedicated to that topic. Otherwise, a<br>
    general-purpose website like Stack Overflow or Quora may be a good option.</p>
</div>

<div class="container">
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/35/96/d7/3596d70b7fcefa71b437af696f5953af.gif" alt="Design 1">
  </div>

  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/4d/be/48/4dbe4818691d6447550fa45e4389340f.gif" alt="Design 2">
  </div>

  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/b4/fd/26/b4fd26630475194dc1d3cb4e9778532a.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/95/f7/a9/95f7a9c9544aef633847ae679c42e279.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/33/14/65/331465d1c3c34b709fb177f7cff8ced1.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/69/f3/bf/69f3bff4c5974ed37d5ff4a01583e723.gif" alt="Design 3">

  </div>
  <div class="box">
      <img class="responsive" src="https://i.pinimg.com/originals/73/db/85/73db85dac51c1c9673a4336c4c44705a.gif" alt="Design 3">

  </div>
  <div class="box">
    <img class="responsive" src="https://i.pinimg.com/originals/b9/16/3f/b9163f0cbcf7d6684dd5a2276618f546.gif" alt="Design 1">
</div>

<div class="box">
    <img class="responsive" src="https://i.pinimg.com/originals/98/eb/24/98eb24e3e0ded46777713a5f15edc77e.gif" alt="Design 2">
</div>

<div class="box">
    <img class="responsive" src="https://i.pinimg.com/originals/d8/d2/0e/d8d20eef7ca514c6ce3b03277d45edf7.gif" alt="Design 3">

</div>
<div class="box">
    <img class="responsive" src="https://i.pinimg.com/originals/e2/c4/36/e2c4368c431d3408a8d1f38f8391ffef.gif" alt="Design 3">

</div>
<div class="box">
    <img class="responsive" src="https://i.pinimg.com/originals/30/2b/df/302bdf53ac8fb5022480fd2fe37f1904.gif" alt="Design 3">

</div>
<div class="box">
    <img class="responsive" src="https://i.pinimg.com/originals/30/0c/ba/300cba4ba12deb4071c3ee38c82e2317.gif" alt="Design 3">

</div>
<div class="box">
    <img class="responsive" src="https://i.pinimg.com/originals/16/e7/da/16e7da36bcc380f4c73ecc119a7959c4.gif" alt="Design 3">

</div>
</div>
<div>
  <p>-<br><br><br></p>
</div>

  <div class="imagewall">
    <img src="https://i.pinimg.com/474x/13/bd/28/13bd2849fe64067559bd04fd10dc119e.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/736x/c3/e5/37/c3e5374f5097df171b60c13e290f16c1.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/474x/b5/ee/8d/b5ee8dd220e03f99d6659b28229dd603.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/564x/8d/6f/1b/8d6f1bc3d1777c349230bcbba3603ffc.jpg" width="19.7%" height="500px">
    <img src="https://i.pinimg.com/474x/1c/d8/b0/1cd8b015202ee656fd71ff86d9a6a139.jpg" width="19.7%" height="500px">
  </div>
  <div>
    <p><br>-<br><br><br></p>
  </div>
  <div>
    <p>-<br><br><br></p>
  </div>
  
    <div class="imagewall">
      <img src="https://i.pinimg.com/474x/14/d5/4b/14d54b21d4f5385f866be8fda793eba0.jpg" width="19.7%" height="500px">
      <img src="https://i.pinimg.com/474x/96/9c/49/969c498748956ddc36c87488d94b25fa.jpg" width="19.7%" height="500px">
      <img src="https://i.pinimg.com/474x/55/18/5d/55185df108eb2827e7ac7f9470c58c0e.jpg" width="19.7%" height="500px">
      <img src="https://i.pinimg.com/474x/71/f0/4c/71f04c7552b52ab2f23bc2d41c09779a.jpg" width="19.7%" height="500px">
      <img src="https://i.pinimg.com/474x/9e/da/21/9eda2127e44f0a1b17eefbf053395577.jpg" width="19.7%" height="500px">
    </div>
    <div>
      <p><br>-<br><br><br></p>
    </div>



<div class="image2">
  <img src="https://i.pinimg.com/originals/67/30/e5/6730e5b2994140c19085e9d66fe75937.gif" width="70%"" height="auto">
</div>


<div class="line">
  <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
</div>
<div class="contact">     
<h3>_Contact_</h3>
<div class="icon">
  <a href="https://pin.it/4houB32"><img src="https://static-00.iconduck.com/assets.00/pinterest-icon-2048x2048-os3lysf9.png" height="50px" width="50px"></a>
  <a href="https://github.com"><img src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" height="50px" width="50px"></a>
  <a href="https://youtube.com/@thesimpsonseditzz?si=FQbNLZi4_wyiWtay"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670147.png" height="50px" width="50px"></a>
</div>
        <p>
            <span>Email:- </span>
            <a href="lessofacoder@gmail.com">lessofacoder@gmail.com</a>
        </p>
        <p>
            <span>Phone:- </span>
            <a href="tel:+15555551212">+1 (555) 555-1212</a>
        </p>
    </div>
    <div class="line2">
      <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    </div>


    <script>
        $('#video video').bind('ended', function(){
    $(this).parent().fadeOut()
 })

    </script>
</body>
</html>
